<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="285e1181-6152-40ce-b600-00b1af22b749" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51678/ServicioWCFCamion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWCFCamion.disco" MetadataType="Disco" ID="e01c30e1-68bf-4f48-8508-275b98fb9711" SourceId="1" SourceUrl="http://localhost:51678/ServicioWCFCamion.svc?disco" />
    <MetadataFile FileName="ServicioWCFCamion.xsd" MetadataType="Schema" ID="c67df88b-b557-45f1-be88-30674d6b4570" SourceId="1" SourceUrl="http://localhost:51678/ServicioWCFCamion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioWCFCamion1.xsd" MetadataType="Schema" ID="13ac4731-fd48-441d-8894-1eb9361d85f8" SourceId="1" SourceUrl="http://localhost:51678/ServicioWCFCamion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioWCFCamion2.xsd" MetadataType="Schema" ID="50bbc21b-7686-49d7-9484-7e263b0f32b4" SourceId="1" SourceUrl="http://localhost:51678/ServicioWCFCamion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioWCFCamion.wsdl" MetadataType="Wsdl" ID="c95541a9-3765-4fbe-a9f0-7886fd985307" SourceId="1" SourceUrl="http://localhost:51678/ServicioWCFCamion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>